spring.application.name=Xavier1
spring.datasource.url=jdbc:postgresql://localhost:5432/xuprueba
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8082